/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        win_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4        &kp N5                                &kp N6  &kp N7      &kp N8        &kp N9   &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W   &kp E   &kp R         &kp T                                 &kp Y   &kp U       &kp I         &kp O    &kp P     &kp BACKSLASH
&kp LCTRL  &kp A   &kp S   &kp D   &kp F         &kp G                                 &kp H   &kp J       &kp K         &kp L    &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V         &kp B         &kp LBKT     &kp RBKT   &kp N   &kp M       &kp COMMA     &kp DOT  &kp FSLH  &kp SQT
                           &tog 1  &kp LEFT_ALT  &kp LEFT_ALT  &kp SPACE    &kp SPACE  &mo 2   &kp DELETE  &kp CAPSLOCK
            >;
        };

        mac_layer {
            display-name = "Base";
            bindings = <
&gresc     &kp N1  &kp N2  &kp N3  &kp N4        &kp N5                                &kp N6  &kp N7      &kp N8        &kp N9   &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W   &kp E   &kp R         &kp T                                 &kp Y   &kp U       &kp I         &kp O    &kp P     &kp BACKSLASH
&kp LCTRL  &kp A   &kp S   &kp D   &kp F         &kp G                                 &kp H   &kp J       &kp K         &kp L    &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V         &kp B         &kp LBKT     &kp RBKT   &kp N   &kp M       &kp COMMA     &kp DOT  &kp FSLH  &kp SQT
                           &trans  &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE    &kp SPACE  &mo 2   &kp DELETE  &kp CAPSLOCK
            >;
        };

        mods_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp F12     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                          &kp F6     &kp F7          &kp F8             &kp F9           &kp MINUS  &kp EQUAL
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp F7     &kp F8          &kp UP_ARROW       &kp HOME         &kp F11    &kp F12
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                       &kp CARET  &kp LEFT_ARROW  &kp DOWN_ARROW     &kp RIGHT_ARROW  &kp RPAR   &kp TILDE
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans     &kp K_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp RBRC   &kp PIPE
                                        &trans        &trans        &trans        &trans    &trans  &trans     &trans          &trans
            >;
        };
    };
};
