# Uncomment the following line to enable deep sleep
CONFIG_ZMK_SLEEP=y
#controls deep sleep timeout
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=12

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y

#turn on soft off capability
CONFIG_ZMK_PM_SOFT_OFF=y

#Enable experimental features for better connectivity
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

#Enable show percentage instead of icon
#CONFIG_ZMK_BATTERY_REPORTING=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

#keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Endgame KBD"

#increase BT power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
